{
  "name": "taiga-contrib-openid-auth",
  "version": "0.0.2",
  "description": "Taiga contrib plugin for openid authentication",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/robrotheran/taiga-contrib-openid-auth"
  },
  "keywords": [
    "openid",
    "taiga",
    "authentication",
    "plugin"
  ],
  "author": "Robert Fletcher",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/taigaio/taiga-contrib-github-auth/issues"
  },
  "homepage": "https://github.com/taigaio/taiga-contrib-github-auth",
  "dependencies": {
    "coffee-script": "^1.8.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-angular-templatecache": "^3.0.0",
    "gulp-cached": "^1.1.0",
    "gulp-cli": "^2.3.0",
    "gulp-coffee": "^3.0.3",
    "gulp-concat": "^2.6.0",
    "gulp-jade": "^1.1.0",
    "gulp-load-plugins": "^2.0.6",
    "gulp-plumber": "^1.0.1",
    "gulp-pug": "^4.0.1",
    "gulp-remember": "^1.0.1",
    "gulp-terser": "^2.0.0",
    "merge-stream": "^1.0.0"
  }
}
